<html>
    <head>
        <title></title>
        <link rel="stylesheet"  href="../css/instastyle.css">
    </head>
    <body>
        <div class="all">
            <div class="left">
                <img src="../assects/insta.png">

            </div>
            <div class="right">
                <div class="form">
                    <form action="">
                        <input type="text" placeholder="Phone number, username, Email"><br>
                        <input type="password" placeholder="Password"><br>
                        <button class="login">Log in</button>
                        <div class="or"> OR</div>
                        <div class="loginfb"><img src="../assects/fbinsta.png"><a href=""> Log in with Facebook</a></div>
                        <div class="forgot"><a href="">Forgot password ?</a></div>
                        <div class="otheraccount">Don't have an Account? <a href="">Sign up</a></div>
                        <div class="get"> Get the app</div>
                        <div class="getappimg"><img src="../assects/getapp.png"></div>
                    </form>

                </div>
            </div>
            
        </div>
        <div class="meta">Meta  About  Blog Jobs  Help API Privacy Terms Locations Instagram Lite Threads Contact Uploading & Users
            Meta Verified
        </div>
        <div class="lan">
            <select class="lang">
                <option value="English">English</option>
                <option value="English Uk">English UK</option>
                <option value= "Hindi">Hindi</option>
                <option value="Punjabi">Punjabi</option>
            </select>
            © 2025 Instagram from Meta
        </div>
    </body>
</html>